[33mcommit bccc73bd2ecd022c151ba08d08b79680058ceae9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnext-crud-typescript[m[33m)[m
Author: Tulsi Khatri <tulsiyuvasoft447@gmail.com>
Date:   Mon Oct 7 17:34:26 2024 +0530

    07-10-24

[33mcommit ed0da0f9414a6e82f0fa7be60675c15ba0fa5a1e[m
Author: Tulsi Khatri <tulsiyuvasoft447@gmail.com>
Date:   Mon Oct 7 16:46:59 2024 +0530

    07-10

[33mcommit c884fd0bd8fc5fc74880297b3608ca9d302dfd70[m
Author: Tulsi Khatri <tulsiyuvasoft447@gmail.com>
Date:   Mon Oct 7 16:28:08 2024 +0530

    12312

[33mcommit d30ad4fd76177009c3bdad870c4c566100b01cc2[m[33m ([m[1;31mremote/master[m[33m)[m
Author: Tulsi Khatri <tulsiyuvasoft447@gmail.com>
Date:   Fri Oct 4 19:01:33 2024 +0530

    04-10-2024

[33mcommit e4b84840b98104e6528f5e90c7c857e7c6913d53[m
Author: Tulsi Khatri <tulsiyuvasoft447@gmail.com>
Date:   Thu Oct 3 18:55:16 2024 +0530

    03-10-2024

[33mcommit cc0de32e6593208d94696b386d21de6dd3d95674[m
Author: Tulsi Khatri <tulsiyuvasoft447@gmail.com>
Date:   Mon Sep 30 15:03:02 2024 +0530

    Initial commit from Create Next App
